<!DOCTYPE html>
<html>
<head>
  <h1 align="center">Regular Expressions</h1>
</head>
<body onload='document.form1.text1.focus()'>
  <style>
  li{list-style-type: none;
    font-size: 16pt;
    }
    .mail {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
    background : #D8F1F8;
    border: 1px soild silver;
    }
    .mail h2 {
    margin-left: 38px;
    }
    input {
    font-size: 20pt;
    }
    input:focus, textarea:focus{
    background-color: lightyellow;
    }
    input submit {
    font-size: 8pt;
    }
    .rq {
    color: #FF0000;
    font-size: 10pt;
    }
  </style>  
<div class="mail">
<h2>Input an email:</h2>
<form name="form1" action="#"> 
  <ul>
<p><input type='text' name='text1'/></p>
<p class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)"/></p>
</form>
</ul>
</div>
<script>
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.text1.focus();
return true;
}
else
{
alert("Invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>
</body>
</html>
